<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PersonalWebsiteTrial.MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Esen EYRİBAŞ</title>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="../../favicon.ico">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </head>
        <body>
            <header>
                <div class="navbar-wrapper">
                    <div class="container">
                        <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>     
                                <h2>Personel Website Trial</h2>                             
                            </div>          
                            <div id="navbar" class="navbar-collapse collapse">                
                                <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">&nbsp;&nbsp;HOME&nbsp;&nbsp;</a></li>
                                <li><a href="Resume.aspx">&nbsp;&nbsp;RESUME&nbsp;&nbsp;</a></li>
                                <li><a href="Projects.aspx">&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;</a></li>
                                <li><a href="Patent.aspx">&nbsp;PATENT WORKS&nbsp;</a></li>
                                <li><a href="Publications.aspx">&nbsp;PUBLICATIONS&nbsp;&nbsp;</a></li>
                                <li><a href="Upload.aspx">&nbsp;&nbsp;UPLOAD&nbsp;&nbsp;</a></li>
                                <li><a href="Contact.aspx">&nbsp;&nbsp;CONTACT&nbsp;&nbsp;</a></li>
                                </ul>
                            </div>
                        </div>
                        </nav>
                    </div>
                </div>
                </header>
                <form id="form2" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
                <footer>
                <div class="container marketing">
                    <div class="row">
                        <div class="col-lg8">
                            <p>Accounts on Social Networks</p> 
                            <div class="button-position">      
                                <button type="button" class="btn btn-primary" onclick="window.location.href='https://www.facebook.com/'" formtarget="_blank"><img src="Images/facebookicon.png" width="14" height="17" />&nbsp;&nbsp;Facebook</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                <button type="button" class="btn btn-success" onclick="window.location.href='https://www.instagram.com/'"><img src="Images/instagramicon.png"  width="14" height="17" />&nbsp;&nbsp;İnstagram</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-danger" onclick="window.location.href='https://www.linkedin.com/in/esen-eyriba%C5%9F-67273195/'" formtarget="_blank"><img src="Images/linkedin.png" width="14" height="17"/>&nbsp;&nbsp;Linkedin</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-info" onclick="window.location.href='https://twitter.com/'" formtarget="_blank"><img src="Images/twittericon.jpg" width="14" height="17"/>&nbsp;&nbsp;Twitter</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                                <button type="button" class="btn btn-danger"><img src="Images/youtubeicon.png" width="14" height="17"/>&nbsp;&nbsp;Youtube</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
                            </div>
                            <br /> <p>Copyright © 2016 Esen Eyribaş. All rights reserved.</p>
                            <p>Contents cannot be copied, stored, or shared.</p>    
                        </div>
                    </div>
                </div>
            </footer>
            <script src="scripts/jquery-1.9.1.min.js"></script>
            <script src="scripts/bootstrap.min.js"></script>
    </body>
</html>